#Installation
fully general, no extras:
- composer install
- 'save as' file '.env' from .env.example
- generate key
- create DB  
- tune your DB credentials in the .env file  
- php artisan migrate --seed

#Using
Just start your web-server and try to lunch app

#Features
- app has web-interface
